(:Obtén los nodos denominación y precio de todos los productos.:)
(://produc/concat("Denominacion: ", denominacion, " Precio ",precio) :)

(:2. Obtén los nodos de los productos que sean placas base.:)
(://produc [starts-with(denominacion,'Placa Base')]:)

(:3. Obtén los nodos de los productos con precio mayor de 60 € y de la zona 20.:)

(:4. Obtén el número de productos que sean memorias y de la zona 10 .:)

(:5. Obtén la media de precio de los micros.:)

(:6. Obtén los datos de los productos cuyo stock mínimo sea mayor que su stock actual.:)

(:7. Obtén el nombre de producto y el precio de aquellos cuyo stock mínimo sea mayor que su stock actual y sean de la zona 40:)

(:8. Obtén el producto más caro .:)

(:9. Obtén el producto más barato de la zona 20:)

(:10. Obtén el producto más caro de la zona 10:)